#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&left_encoder { status = "okay"; };

#define DEFAULT 0

/ {
    macros {
        double0: double0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "DOUBLE0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(F22))>;
            label = "M1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC          &kp KP_NUMLOCK  &kp SLASH  &kp STAR    &kp MINUS
&to 1            &kp KP_N7       &kp KP_N8  &kp KP_N9   &kp PLUS
&kp LA(LC(F20))  &kp KP_N4       &kp KP_N5  &kp KP_N6   
&kp LA(LC(F21))  &kp KP_N1       &kp KP_N2  &kp KP_N3   &kp ENTER
&kp LA(LC(F22))  &kp KP_N0       &double0   &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        BT {
            bindings = <

&kp ESC          &to 0          &trans          &trans      &trans
&to 0            &trans         &kp UP          &trans      &trans
&kp LA(LC(F23))  kp LEFT        &trans          &kp RIGHT   
&kp LA(LC(F24))  &trans         &kp DOWN        &trans      &trans
&kp LA(LC(F25))  &bt BT_CLR_ALL &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};
