#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6             &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB           &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y              &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS          &kp A     &kp S     &kp D   &kp F   &kp G   &kp H              &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp ENTER
&kp LSHFT         &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N              &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LEFT_CONTROL  &kp LWIN  &kp LALT  &mo 1                           &kp SPACE                              &mo 1     &mo 2      &mo 3      &kp DEL
            >;
        };

        num_arrows {
            bindings = <
&kp ESC         &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans             &kp N7  &kp N8   &kp N9   &kp FSLH   &trans  &trans  &kp BSPC
&kp TAB         &trans      &kp UP            &trans      &trans  &trans  &trans             &kp N4  &kp N5   &kp N6   &kp STAR   &trans  &trans  &kp KP_NUMLOCK
&kp KP_NUMLOCK  &kp LEFT    &kp DOWN          &kp RIGHT   &trans  &trans  &trans             &kp N1  &kp N2   &kp N3   &kp MINUS  &trans          &kp RET
&kp LSHFT       &trans      &trans            &trans      &trans  &trans  &trans             &kp N0  &kp DOT  &kp RET  &kp PLUS                   &kp RSHFT
&kp LCTRL       &kp LGUI    &trans            &mo 1                               &kp SPACE                            &mo 1      &trans  &trans  &kp DEL
            >;
        };

        functions {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp BSPC
&trans     &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans   &trans            &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans                     &trans
&trans     &trans  &trans  &trans                          &kp SPACE                          &trans   &trans   &trans   &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans          &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp M           &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans          &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans                  &trans
&trans          &trans        &trans        &trans                                &trans                          &trans  &trans  &trans  &trans
            >;
        };
    };
};
